[mypy]
files = src/,tests/
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-webdriver_manager.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
